.cart-main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.cart-main-content-container {
  flex-grow: 1;
  /* background-color: rebeccapurple; */
}
.cart-table-container {
  margin: 50px 0;
  /* background-color: red; */
}
.cart-img {
  width: 120px;
  height: 100px;
  object-fit: fill;
  border-radius: 8px;
}
.cart-img-container {
  width: 120px;
  height: 100px;
  margin-right: 8px;
}
.cart-table-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* background-color: red; */
}
.cart-table-top {
  grid-column: 2 / span 10;
  width: 100%;
  max-width: 1440px;
  margin-inline: auto;
  background-color: #f9fbfe;
  padding: 16px;
  border-radius: 4px;
  border: 1px solid #0b69ff1a;
  list-style-type: none;
}
.col-title {
  font-family: DM Sans;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: left;
}
.cart-table-row {
  /* background-color: green; */
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: minmax(200px, 1fr) 150px 150px;
  margin-bottom: 20px;
  /* gap: 5px; */
}
.cart-last-row {
  border-top: 2px dashed #0b69ff1a;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 150px;
  padding: 24px 0;
}

.total-container {
  /* background-color: green; */
  text-align: center;
}
.cart-table-col {
  display: flex;
  align-items: center;
  /* background-color: cadetblue; */
  justify-content: center;
}
.jus-flex-start {
  justify-content: flex-start;
}
.foodItem-heading {
  flex-grow: 1;
  font-family: DM Sans;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
}
.cart-food-item-price,
.total-amount {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  color: #ffa412;
}
.btn-common-orange {
  padding: 8px 16px;
  background-color: #f7931e;
  color: #fff;
  border: none;
  border-radius: 8px;
  margin-top: 30px;
}

.order-total-heading {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
}
.payment-and-no-order-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.payment-success-container {
  text-align: center;
}
.payment-success-title {
  font-family: DM Sans;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  margin: 24px 0;
  color: #1e293b;
}
.payment-success-para,
.no-order-para {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  color: #64748b;
}

.no-order-container {
  text-align: center;
}
.no-order-title {
  font-family: DM Sans;
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0px;
  margin: 20px 0;
}
.mobile-cart-table {
  display: none;
}

@media all and (max-width: 767px) {
  .cart-table-top {
    display: none;
  }
  .mobile-cart-table {
    display: block;
  }
  .mobile-cart-table {
    grid-column: 2 / span 10;
    width: 100%;
    margin-inline: auto;
    background-color: #f9fbfe;
    padding: 16px;
    border-radius: 4px;
    border: 1px solid #0b69ff1a;
    list-style-type: none;
  }
  .mobile-cart-row {
    /* background-color: brown; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  .mobile-cart-typo-container {
    /* background-color: sandybrown; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mobile-cart-title {
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #183b56;
    margin-bottom: 8px;
  }
  .cart-food-item-price {
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    color: #ffa412;
    margin-top: 8px;
  }
  .cart-last {
    border-top: 2px dashed #0b69ff1a;
    padding-top: 24px;
  }
  .order-total-heading {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
  }
  .mobile-cart-thumbnail-container {
    width: 136px;
    height: 90px;
  }
  .mobile-cart-img {
    width: 100%;
    height: 90px;
  }
  .no-order-img {
    width: 200px;
    height: 175px;
  }
  .no-order-title {
    font-family: DM Sans;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0px;
    margin: 12px 0;
  }
  .payment-success-para,
  .no-order-para {
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
    width: 270px;
  }
}

/* ------------------ Update ------------------- */
@media all and (min-width: 768px) {
  .cart-table-top {
    /* background-color: red; */
  }
  .cart-table-row {
    /* background-color: green; */
    display: grid;
    grid-template-columns: 136px 1fr 150px 150px;
    margin-bottom: 20px;
    /* gap: 5px; */
  }
  .col-1 {
    /* background-color: rebeccapurple; */
    grid-column: 2;
  }
}

@media all and (max-width: 767px) {
  .cart-table-top {
    /* background-color: red; */
    display: block;
  }
  .cart-table-row {
    /* background-color: green; */
    display: grid;
    grid-template-columns: 136px 1fr;
    margin-bottom: 20px;
    /* gap: 5px; */
  }
  .col-1 {
    /* background-color: rebeccapurple; */
    grid-column: 2;
  }
  .cart-table-top-row {
    display: none;
  }
  .cart-table-col-typo {
    grid-column: 2;
    /* background-color: red; */
  }
  .foodItem-heading {
    text-align: center;
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #183b56;
    margin-bottom: 8px;
  }
  .cart-food-item-price {
    font-family: DM Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0px;
    color: #ffa412;
    margin-top: 8px;
  }
  .cart-table-img-container {
    grid-row: 1 / span 3;
  }
  .cart-last-row {
    border-top: 2px dashed #0b69ff1a;
    display: grid;
    grid-template-columns: 136px 1fr;
    padding: 24px 0;
  }
  .place-order-btn {
    margin-top: 10px;
  }
}
